const abi = [ // 🔹 Removed extra brackets
    {
        "inputs": [{"internalType": "uint256","name": "slotId","type": "uint256"}],
        "name": "deactivateSlot",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{"internalType": "uint256","name": "capacity","type": "uint256"}],
        "name": "registerStorage",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{"internalType": "uint256","name": "slotId","type": "uint256"},
                   {"internalType": "uint256","name": "newAvailable","type": "uint256"}],
        "name": "updateAvailability",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{"internalType": "address","name": "farmer","type": "address"}],
        "name": "getFarmerSlots",
        "outputs": [{"internalType": "uint256[]","name": "","type": "uint256[]"}],
        "stateMutability": "view",
        "type": "function"
    }
];